version: '2'

services:

  raneto:
   # Common definition #
    image: insecurity/raneto:latest
    container_name: SERVER-RANETO

   # Capacity, performance and availability definition #
    mem_limit: 200M
    memswap_limit: 400M
    restart: always on-failure:5
    
   # Network definition #
    network_mode: "bridge"    

   # Security option definition #
    user: "raneto:raneto"

    security_opt:
      - no-new-privileges

    cap_drop:
      - ALL
    
   # Build definition #
    build:
      context: ./
      dockerfile: Dockerfile
  
   # Volumes definition #
    # read_only: true (not comptible with --userns-remap option)
    volumes:
      - ./Data/Content:/srv/raneto/content
      - ./Data/Conf:/srv/raneto/conf
      - ./Data/Theme:/srv/raneto/themes/custom

   # Logging definition
    logging:
      driver: json-file
      options: 
        max-size: "50m"
        max-file: "8"

   # Port binding definition
    ports:
      - 127.0.0.1:3000:3000
